<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlks_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DICH_VU_TIEN_ICH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENDV_VI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENDV_EN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTANGAN_VI" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MOTANGAN_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MOTA_VI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTA_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="qlks_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DICH_VU_TIEN_ICH" EntityType="Self.DICH_VU_TIEN_ICH" />
    <FunctionImport Name="GetAllDichVu" ReturnType="Collection(qlks_dbModel.DICH_VU_TIEN_ICH_selectallvi_Result)">
      <Parameter Name="MaDV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetOneDichVu" ReturnType="Collection(qlks_dbModel.DICH_VU_TIEN_ICH_selectonevi_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DICH_VU_TIEN_ICH_selectallvi_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TENDV_VI" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MOTANGAN_VI" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="MOTA_VI" Nullable="false" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="DICH_VU_TIEN_ICH_selectonevi_Result">
    <Property Type="String" Name="TENDV_VI" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MOTA_VI" Nullable="false" />
    <Property Type="String" Name="MOTANGAN_VI" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>