<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlks_dbModelStoreContainer" CdmEntityContainer="qlks_dbEntities">
    <EntitySetMapping Name="DICH_VU_TIEN_ICH">
      <EntityTypeMapping TypeName="qlks_dbModel.DICH_VU_TIEN_ICH">
        <MappingFragment StoreEntitySet="DICH_VU_TIEN_ICH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="TENDV_VI" ColumnName="TENDV_VI" />
          <ScalarProperty Name="TENDV_EN" ColumnName="TENDV_EN" />
          <ScalarProperty Name="MOTANGAN_VI" ColumnName="MOTANGAN_VI" />
          <ScalarProperty Name="MOTANGAN_EN" ColumnName="MOTANGAN_EN" />
          <ScalarProperty Name="MOTA_VI" ColumnName="MOTA_VI" />
          <ScalarProperty Name="MOTA_EN" ColumnName="MOTA_EN" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllDichVu" FunctionName="qlks_dbModel.Store.DICH_VU_TIEN_ICH_selectallvi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlks_dbModel.DICH_VU_TIEN_ICH_selectallvi_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENDV_VI" ColumnName="TENDV_VI" />
          <ScalarProperty Name="MOTANGAN_VI" ColumnName="MOTANGAN_VI" />
          <ScalarProperty Name="MOTA_VI" ColumnName="MOTA_VI" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOneDichVu" FunctionName="qlks_dbModel.Store.DICH_VU_TIEN_ICH_selectonevi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="qlks_dbModel.DICH_VU_TIEN_ICH_selectonevi_Result">
          <ScalarProperty Name="TENDV_VI" ColumnName="TENDV_VI" />
          <ScalarProperty Name="MOTA_VI" ColumnName="MOTA_VI" />
          <ScalarProperty Name="MOTANGAN_VI" ColumnName="MOTANGAN_VI" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>